{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open Biodata.html",
            "file": "f:\\Kuliah\\GIT\\C_WebProg_535180069\\Tugas2 Biodata\\Biodata.html"
        }
    ]
}